  PORT= 8000
  consumer_key: "3E7S72Rs51Qe3vzKD7ZPTyE45"
  consumer_secret: "dIDYkCtUzOSwqZYWEkHnIo60K1gFGBZRx3w7C5WD4GeludrDrN"
  access_token: "961960860540383232-Z4xIVd1fGwYjRLgZnUTlyrnlN2M2m9D"
  access_token_secret: "OXAWnmNGnP7UmjBkkOxRXFuUGyZPa2YWjsklUz1zULmjZ"
  twitter_webhook_url: "http://localhost:8000/webhook/twitter"
  bearer_token: "AAAAAAAAAAAAAAAAAAAAAHnVpAEAAAAAG%2Bp7flVyE6ics9HTnVK4amUIjrI%3DDGJsyFg7wnPmFy4At3Kux3P2jYrZnE9Qx2XWuHSbIrgHLpEuYF"
  env: "dev"